{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoPlatformContext": "Server=(localdb)\\MSSQLLocalDB; initial catalog = TobetPlatformDb;integrated security=true"
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; initial catalog = TobetPlatformDb;integrated security=true",
      "TableName": "Logs",
      "AutoCreateSqlTable": true,
      "AutoCreateSqlDatabase": false
    },
    "FileLogConfiguration": {
      "FolderPath": "/Logs/log_"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "platformtobeto@gmail.com",
    "Token": "younqtasjvedbnek"
  }
}